<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Add a new list</string>
	<string id="10002">Select playlist source</string>
	<string id="10003">Favorites</string>
	<string id="10004">List name</string>
	<string id="10005">List URL</string>
	<string id="10006">Choose list</string>
	<string id="10007">already in playlists</string>
	<string id="10008">Remove from Playlist Loader</string>
	<string id="10009">Add to Playlist Loader favorites</string>
	<string id="10010">Remove from Playlist Loader favorites</string>
	<string id="10011">is already in favorites</string>
	<string id="10012">added to favorites</string>
	<string id="10013">Add a new channel</string>
	<string id="10014">Channel name</string>
	<string id="10015">Channel URL</string>
	<string id="10016">Remote-list (URL)</string>
	<string id="10017">Local-list (File)</string>
	<string id="10018">Select channels logos source</string>
	<string id="10019">Channels logos base URL</string>
	<string id="10020">Channels logos Folder</string>
	<string id="10021">None</string>
	<string id="10022">Choose List logo</string>
	<string id="10023">Choose channel logo</string>
	<string id="10024">Logo from URL</string>
	<string id="10025">Logo from file</string>
	<string id="10026">Rename</string>
	<string id="10027">Change source</string>
	<string id="10028">Change logo</string>
	<string id="10029">Change channels logos source</string>
	<string id="10030">Move up</string>
	<string id="10031">Move down</string>
	<string id="10032">Move to</string>
	<string id="10033">Select a new location</string>
	<string id="10101">Delete Playlists file</string>
	<string id="10102">Delete Favourites file</string>
	<string id="10511">IPTV Fr</string>
	<string id="10512">https://sites.google.com/site/mrneolist/francelist.m3u?attredirects=0</string>
	<string id="10521">IPTV De</string>
	<string id="10522">https://sites.google.com/site/mrneolist/germanylist.m3u?attredirects=0</string>
	<string id="10531">Live Tv Mix</string>
	<string id="10532">http://kodilive.eu/tv/</string>
	<string id="10541">IPTV Fr Freebox</string>
	<string id="10542">https://github.com/darkdev57/xbmcplaylist/raw/master/playlist_fr_free.m3u</string>
</strings>
