[
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=it",
        "image": "tv.png",        
        "name": 10052
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=chit",
        "image": "tv.png",        
        "name": 10053
    },
    {
        "url": "http://kodilive.eu/iptv/res/regionali2.m3u",
        "image": "tv.png",
        "name":10050
    }, 
    {
        "url": "http://kodilive.eu/iptv/res/radioit2.m3u",
        "image": "radio.png",
        "name":10070
    },
    {
        "url": "http://kodilive.eu/iptv/res/mediaset2.m3u",
        "image": "mediaset.png",      
        "name":10051
    }
    
]