[ 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=fr",
        "image": "fr.png",
        "name": 10021
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=de",        
        "image": "de.png", 
        "name": 10022
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=en",         
        "image": "uk.png",
        "name": 10023
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=tr",
        "image": "tr.png",       
        "name": 10024
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=es",
        "image": "es.png",        
        "name": 10025
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=pt",
        "image": "pt.png",     
        "name": 10026
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=ru",
        "image": "ru.png",     
        "name": 10027
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=ro",
        "image": "ro.png",     
        "name": 10029
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=gr",
        "image": "gr.png",
        "name": 10030
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=ar",
        "image": "ar.png",   
        "name": 10031
    }, 
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=bu",
        "image": "bu.png",
        "name": 10032
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=cz",
        "image": "cz.png",
        "name": 10033
    },    
    
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=mu",
        "image": "mu.png",       
        "name": 10028
    }
    
]